【　業種一覧表　】

最も主とする業種（大、中、小分類を全て）を一覧表
より選んでいただいて、調査票の「業種」欄にご記入
下さい。（複数回答不可）

（例） 大分類

6 製造業

中分類
19 出版・印刷

小分類

3 印刷業

大分類

中分類

小分類

大分類

中分類

小分類

大分類

中分類

小分類

大分類

中分類

小分類

１. 農林・水産

１. 農業

２. 林業
３. 水産業

２. 林業

２. 林業

３. 漁業

４. 鉱業

３. 漁業

４. 水産養殖業

５. 金属鉱業

６. 石炭・亜炭鉱業

７.
原油・天然ガス鉱業

８. 非金属鉱業

9. 総合工事業

５. 建設業

10. 職別工事業

1. 穀作農業
2. ほ場作物農業
3. 果樹園農業
4. 施設園芸
5. 畜産農業
6. 養蚕農業
7. 各種農業
8. 農業サービス業
9. 園芸サービス業
━
━

1. 育林業
2. 製薪・木炭業
3. 素材生産業
4. 林業サービス業
1. 捕鯨業
2. 一般海面漁業
3. 内水面漁業
1. 海面養殖業
2. 非鉄金属鉱業
3. 鉄属鉱業
9. その他金属鉱業
1. 石炭鉱業
2. 亜炭鉱業
3. 石炭選別業
1. 原油鉱業
2. 天然ガス鉱業
1. 採石業
2. 窯業原料用鉱業
3. 化学・肥料鉱業
4. 粘土鉱業
9. 他非金属鉱業
1. 一般土木建築業
2. 土木工事業
3. 舗装工事業
4. しゅんせつ工事
5. 建築工事業
6. 木造建築工事業
1. 大工工事業
2. とび大工工事業
3. 鉄骨鉄筋工事業
4. 石工・タイル工事
5. 左官工事業
6. 屋根工事業
7. 板金・金物工事
8. 塗装工事業
9. その他職別工事

５. 建設業

11. 設備工事業

12. 食料品製造業

13.
飲料・飼料製造業

14. 繊維工業

６. 製造業

15. 他繊維製品製造

16. 木材木製品製造

17. 家具・装備品

18. パルプ・紙製造

1. 電気工事業
2. 電気通信工事業
3. 管工事業
4. さく井工事業
9. 他設備工事業
1. 畜産食料品製造
2. 水産食料品製造
3. 保存食料製造業
4. 調味料製造業
5. 糖類製造業
6. 精穀製粉業
7. パン菓子製造業
8. 動植物油脂製造
9. 他食料品製造業
1. 清涼飲料製造業
2. 酒類製造業
3. 茶製造業
4. 製氷業
5. 飼料・肥料製造
6. たばこ製造業
1. 製糸業
2. 紡績業
3. ねん糸製造業
4. 織物業
5. ニット製造業
6. 染色整理業
7. 綱・網製造業
8. 繊維雑品製造業
9. その他繊維工業
1. 外衣製造業
2. 下着製造業
3. 帽子製造業
4. 毛皮製衣服製造
5. その他衣服製造業
9. 他繊維製品製造
1. 製材・木製品製造
2. 造作・合板製造
3. 木製容器製造業
4. 木製履物製造業
9. その他木製品
1. 家具製造業
2. 宗教用具製造業
3. 建具製造業
9. その他家具製造
1. パルプ製造業
2. 紙製造業
3. 加工紙製造業

18. パルプ・紙製造

19. 出版・印刷

20. 化学工業

21. 石油 ･ 石炭製品

６. 製造業

22. プラ製品製造業

23. ゴム製品製造業

24. 革・毛皮製造業

25. 窯業・土石製品

4. 紙製品製造業
5. 紙製容器製造業
9. その他紙製造業
1. 新聞業
2. 出版業
3. 印刷業
4. 製版業
5. 製本印刷加工業
9. 印刷サ－ビス業
1. 化学肥料製造業
2. 無機化学工業品製造業
3. 有機化学工業品製造業
4. 化学繊維製造業
5. 洗剤・塗料製造業
6. 医薬品製造業
9. その他化学工業
1. 石油精製業
2. 潤滑油製造業
3. コ－クス製造業
4. 煉炭・豆炭製造
5. 舗装材料製造業
9. その他石油石炭
1. プラ板製造業
2. プラ・合成皮革製造業
3. 工業用プラ製造業
4. 発泡・強化プラ製造業
5. プラ成形材料製造業
9. その他プラ製造業
1. タイヤ製造業
2. ゴム製品製造業
3. 工業用ゴム製品製造業
9. その他ゴム製品製造業
1. なめし革製造業
2. 工業用革製品
3. 革製履物用材料
4. 革製履物製造業
5. 革製手袋製造業
6. かばん製造業
7. 袋物製造業
8. 毛皮製造業
9. 他なめし革製品
1. ガラス・同製品
2. セメント・同製品
3. 建設用粘土製品
4. 陶磁器同関連製品
5. 耐火物製造業
6. 炭素・黒鉛製品

25. 窯業・土石製品

26. 鉄鋼業

27. 非鉄金属製造業

28. 金属製品製造業

６. 製造業

29. 一般機械器具

30. 電気機械器具

31. 輸送用機械器具

7. 研磨材・同製品
8. 骨材石工品製造
9. 他窯業土石製品
1. 高炉製鉄業
2. 高炉以外の製鉄業
3. 製鋼・製鋼圧延業
4. 鋼材製造業
5. 表面処理鋼材製造業
6. 鍛鋼・鍛工品製造業
7. 銑鉄鋳物製造業
9. その他鉄鋼業
1. 非鉄１次製錬業
2. 非鉄２次製錬業
3. 非鉄・同合金圧延業
4. 非鉄鋳物製造業
5. 電線・ケ－ブル
9. その他非鉄金属
1. ブリキ製品製造
2. 洋食器刃物製造
3. 暖房・配管附属品製造
4. 建築用金属製品製造
5. 金属プレス製品製造
6. 粉末冶金製品製造
7. 金属線製品製造業
8. ボルト・ナット製造業
9. 他金属製品製造
1. ボイラ・原動機製造業
2. 農業用機械製造業
3. 建築・鉱山機械製造業
4. 金属加工機械製造業
5. 繊維機械製造業
6. 特殊産業用機械製造業
7. 一般産業用機械製造業
8. 民生用機械製造業
9. その他機械・部品製造業
1. 産業用電気機械器具製造業
2. 民生用電気機械器具製造業
3. 電気照明器具製造業
4. 通信機械器具製造業
5. 電子計算機等製造業
6. 電子応用装置製造業
7. 電気計測器製造業
8. 電子・通信機器用部品製造業
9. その他電気機械器具製造業
1. 自動車・同附属品製造業
2. 鉄道車輌・同部品製造業
3. 自転車・同部品製造業

［ ※裏面へ続く ］

大分類

中分類

小分類

大分類

中分類

小分類

大分類

中分類

小分類

大分類

中分類

小分類

31. 輸送用機械器具

32. 精密機械器具

６. 製造業

33. 武器製造業

７. 電気・ガス

８. 運輸・通信業

34. その他製造業

36. 電気業
37. ガス業
38. 熱供給業

39. 水道業

40. 鉄道業

41. 道路旅客運送業

42. 道路貨物運送業

43. 水運業

44. 航空運輸業

45. 倉庫業

46. 運輸サービス

4. 船舶用機関製造業
5. 航空機・同附属品製造業
9. 他輸送用機械器具製造業
1. 測定器・試験機器製造業
2. 測量機械器具製造業
3. 医療用機械器具用品製造業
4. 理化学機械器具製造業
5. 光学機械・レンズ製造業
6. 眼鏡製造業
7. 時計・同部品製造業
1. 銃製造業
2. 砲製造業
3. 銃弾製造業
4. 砲弾製造業
5. その他弾薬製造業
6. 弾薬装てん組立業
7. 特殊装甲車輌部品製造業
9. その他武器製造業
1. 貴金属製品製造業
2. 楽器レコ－ド製造業
3. 玩具・運動競技用具製造業
4. ペン・鉛筆事務用品製造業
5. 装身具・ボタン製造業
6. 漆器製造業
8. その他製造業
1. 電気業
1. ガス業
1. 熱供給業
1. 上水道業
2. 工業用水道業
3. 下水道業
1. 国有鉄道業
2. 鉄道業
1. 一般旅客自動車運送業
2. 特定旅客自動車運送業
3. 無償旅客自動車運送業
4. 旅客軽車輌運送業
1. 一般貨物自動車運送業
2. 特定貨物自動車運送業
3. 無償貨物自動車運送業
4. 貨物軽車輌運送業
5. 通運業
1. 海洋運輸業
2. 沿海運輸業
3. 内陸水運業
4. 船舶貸渡業
1. 航空運送業
2. 航空機使用業
1. 普通倉庫業
2. 冷蔵倉庫業
3. 水面木材倉庫業
1. 港湾運送業
2. 貨物運送取扱業
3. 運送代理店
4. 旅行業

８. 運輸・通信業

46. 運輸サービス

47. 通信業

5. 運輸斡旋業
6. 梱包業
7. 運輸施設提供業
9. 他運輸附帯サ－ビス業
1. 郵便業
2. 電信・電話業
3. 有線放送電話業
4. 通信附帯サ－ビス業

49. 各種商品卸売業 1. 各種商品卸売業

50. 繊・機・建材卸

51. 衣・食・家具卸

1. 繊維品卸売業
2. 化学製品卸売業
3. 鉱物・金属材料卸売業
4. 機械器具卸売業
5. 建築材料卸売業
6. 再生資源卸売業
1. 衣服等卸売業
2. 農畜水産物卸売業
3. 食料・飲料卸売業
4. 医薬品・化粧品卸売業
5. 家具・建具・什器等卸売業
9. その他卸売業

52. 代理商・仲立業 1. 代理商・仲立業

53. 各種商品小売業

54. 織物衣料小売業

９. 卸売・小売・飲食業

55. 飲食料小売業

56. 自動車小売業

57. 家具建具小売業

58. その他小売業

59. 一般飲食店

1. 百貨店
9. その他各種商品小売業
1. 呉服・服地・寝具小売業
2. 男子服小売業
3. 婦人・子供服小売業
4. 靴・履物小売業
9. その他織物・衣服等小売業
1. 各種食料品小売業
2. 酒・調味料小売業
3. 食肉小売業
4. 鮮魚小売業
5. 乾物小売業
6. 野菜・果実小売業
7. 菓子・パン小売業
8. 米穀類小売業
9. その他飲食料品小売業
1. 自動車小売業
2. 自転車小売業
1. 家具・建具・畳小売業
2. 金物・荒物小売業
3. 陶磁器・ガラス器小売業
4. 家庭用機械器具小売業
9. その他什器小売業
1. 医薬品・化粧品小売業
2. 農耕用品小売業
3. 燃料小売業
4. 書籍・文房具小売業
5. スポ－ツ用品・娯楽用品小売業
6. 写真機・写真材料小売業
7. 時計・眼鏡・光学機械小売業
8. 中古品小売業
9. 他分類されない小売業
1. 食堂・レストラン

９. 卸売・小売・飲食業

10. 金融・保険業

11. 不動産業

59. 一般飲食店

60. その他飲食店

61. 銀行・信託業

62. 農水産金融業

63. 中小企業金融業

64. 金融附帯業
65. 投資業

66. 証券・商品取引

67. 保険業

68. 保険代理業

69. 不動産取引業

69. 不動産取引業

70. 不動産賃貸業

72. 物品賃貸業

73. ホテル ･ 旅館

12. サービス業

2. そば・うどん店
3. すし店
4. 喫茶店
9. その他一般飲食店
1. 料亭
2. バ－・キャバレ－
3. 酒場・ビヤホ－ル
1. 中央銀行
2. 銀行
3. 在日外国銀行
4. 政府金融機関
5. 信用金庫
1. 農林水産系統組合中央機関
2. 農林水産系統地域金融機関
3. 農林水産業向け地域金融機関
4. 農林水産業向け政府金融機関
1. 中小企業・庶民金融機関
2. その他庶民金融機関
3. 住宅専門金融機関
4. その他特定目的金融機関
1. 補助的金融業
1. 投資業
1. 証券業
2. 商品取引業
3. 取引業
1. 生命保険業
2. 損害保険業
3. 共済事業
1. 保険媒介代理業
2. 保険サ－ビス業
━

1. 建売業・土地売買業
2. 不動産代理業・仲介業
1. 不動産賃貸業
2. 貸家業・貸間業
3. 不動産管理業
1. 各種物品賃貸業
2. 産業機械器具賃貸業
3. 事務用機械器具賃貸業
4. 自動車賃貸業
5. スポ－ツ・娯楽用品賃貸業
9. その他物品賃貸業
1. 旅館
2. 簡易宿泊所
3. 下宿業
9. その他宿泊所

74. 家事サービス業 1. 家事サ－ビス業

1. 洗濯業
2. 洗張・染物業
3. 理容業
4. 美容業
5. 公衆浴場業
6. 特殊浴場業
1. 写真業
2. 衣服裁縫修理業

75. 洗濯 ･ 理容業

76. 他個人サービス

12. サービス業

76. 他個人サービス

77. 映画業

78. 娯楽業

79. 放送業

80. 駐車場業
81. 自動車整備業

82. その他修理業

84. 情報・広告業

85. 他事業サービス

86. 専門サービス業

87. 医療業

89. 廃棄物処理業

95. 他サービス業

14. 分類不能産業

99 分類不能産業

3. 物品預り業
4. 葬儀・火葬業
9. その他個人サ－ビス業
1. 映画製作・配給業
2. 映画館
3. 映画サ－ビス業
1. 劇場・興行場
2. 興行団
3. 競輪・競馬等の競走場
4. 競輪・競馬等の競技団
5. 運動競技場
6. 公園・遊園地
7. 遊技場
9. その他娯楽業
1. 公共放送業
2. 民間放送業
3. 有線放送業
1. 駐車場業
1. 自動車整備業
1. 機械修理業
2. 家具修理業
3. かじ業
4. 表具業
9. その他修理業
1. 情報サ－ビス業
2. ニュ－ス供給業
3. 興信業
4. 広告業
1. 速記・筆耕・複写業
2. 商品検査業
3. 計量証明業
4. 建物サ－ビス業
5. 民営職業紹介業
6. 警備業
7. 人材派遣業
9. その他事業サ－ビス業
4. 獣医業
5. 土木建築サ－ビス業
6. デザイン業
9. その他専門サ－ビス業
9. その他医療関連サ－ビス業
1. 一般廃棄物処理業
2. 産業廃棄物処理業
9. その他廃棄物処理業
1. 集会場
2. と畜場
9. その他サ－ビス業
9. 分類不能の産業


